<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="This web site created for Musa Mehmet GÜRBÜZ's resume covering capstone project for To Complete 2024 Web Development Bootcamp from Dr. Angela Yu."
    />
    <meta name="keywords" content="Musa Mehmet GÜRBÜZ, resume, covering" />
    <meta name="author" content="Musa Mehmet GÜRBÜZ" />
    <title>My Resume</title>
  </head>
  <body>
    <h1>Musa Mehmet GÜRBÜZ</h1>
    <img src="./images/profile.jfif" width="200" alt="Profile Photo" />
    <p>
      IT Specialist, Designer, Web Developer, Business Development Specialist
    </p>
    <h1>Contact</h1>
    <p><strong>E-Mail: </strong>musa-mehmet@hotmail.com</p>
    <p>
      <strong>Portfolio Website: </strong
      ><a target="_blank" href="https://musamehmet.com">musamehmet.com</a>
    </p>

    <hr />
    <h2>Summary</h2>
    <p id="summaryTR">
      I was born in Isparta in 1989. I have been living in Ankara since 2020. I
      am trying to improve myself every day to have a vision that is curious
      about computer science, prone to teamwork, helpful and innovative. I am
      working to get to know new technologies and systems. I am trying to
      improve myself in HTML, CSS, Javascript and Python. I want to participate
      in the sector by gaining experience in this field.
    </p>
    <hr />
    <h2>Education</h2>
    <ol>
      <li>
        <h4>Selçuk Yaşar Anatolian Technical High School</h4>
        2008 / Information Technologies
      </li>

      <li>
        <h4>Anadolu University / Undergraduate Program</h4>
        2014 / International Relations
      </li>

      <li>
        <h4>Ahmet Yesevi University / Master Degree</h4>
        2020 / Management Information Systems
      </li>

      <li>
        <h4>Anadolu University / Associate Degree Program</h4>
        2024 / Computer Programming
      </li>
    </ol>
    <hr />
    <h2>Work Experience</h2>
    <ul>
      <li>
        <h4>Intern</h4>
        HP Support Center / 2008 / IT Technician
      </li>
      <li>
        <h4>Clerk</h4>
        Regional Administrative Court of İzmir / 2009-2020 / Court proceedings
      </li>
      <li>
        <h4>UYAP Specialist</h4>
        Regional Administrative Court of İzmir / 2012-2017 / Supporting other
        users about IT and UYAP Information System
      </li>
      <li>
        <h4>Technical Support Specialist</h4>
        Directorate General for Information Technologies, Ministry of Justice /
        2020-2021 / I supported users through the call center
      </li>
      <li>
        <h4>Business Development Specialist</h4>
        Directorate General for Information Technologies, Ministry of Justice /
        2021-2024/ I take part in the design and analysis stages of the
        applications to be prepared by the software team
      </li>
       <li>
        <h4>Developer</h4>
        Directorate General for Information Technologies, Ministry of Justice /
        2024- / I have started to work in the front-end part of the corporate software development process.
      </li>
    </ul>
    <hr />
    <h2>Skills</h2>
    <ul>
      <li>Figma</li>
      <li>Balsamiq</li>
      <li>HTML</li>
      <li>Javascript</li>
      <li>CSS</li>
      <li>ReactJS</li>
      <li>Python</li>
      <li>Django</li>
      <li>MS Office</li>
      <li>Visual Basic Applications</li>
      <li>English Speaking/Writing and Reading Intermediate Upper Level</li>
    </ul>
    <hr />
    <h2>Certifications</h2>
    <ul>
      <li>
        <h4>Web Development with Python and Javascript from Harvard CS50</h4>
        <a
          target="_blank"
          href="https://certificates.cs50.io/5c27d411-9330-4133-9acc-d14bd23cea40.pdf?size=letter"
        >
          <img
            src="./images/cs50-certificate.png"
            width="200"
            alt="Python and Javascript"
          />
        </a>
      </li>
      <li>
        <h4>Javascript Fundamentals from Linkedin Learning</h4>
        <a
          target="_blank"
          href="https://www.linkedin.com/learning/certificates/abfda587338f6abff73952427575ca4b8cc192adefb558c5efb015c55751ca1c"
          ><img
            src="./images/1681559531509.jfif"
            width="200"
            alt="Javascript Certificate"
        /></a>
      </li>

      <li>
        <h4>Web Development with ReactJS from BTK Academy</h4>
        <a
          target="_blank"
          href="https://www.btkakademi.gov.tr/portal/certificate/validate?certificateId=mKEhv8k6pp"
          ><img src="./images/react-certificate.png" width="200" alt="React"
        /></a>
      </li>
      <li>
        <h4>English Intermediate Certificate</h4>
        <a
          target="_blank"
          href="https://www.btkakademi.gov.tr/portal/certificate/validate?certificateId=yjahJKO2wx"
        >
          <img
            src="./images/english-certificate.png"
            width="200"
            alt="English"
          />
        </a>
      </li>
    </ul>
    <hr />
    <footer>© 2024 Musa Mehmet GÜRBÜZ</footer>
  </body>
</html>
